<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Matt Freeman</title>
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href='css_min/style.css' />
    <!-- <link rel='stylesheet' type='text/css' href='css/style.css' /> -->
		<meta name='description' content='Matt Freeman, Personal Website, Bio, and Resume' />
		<meta name='keywords' content='R Matt Freeman, programmer, phillips exeter, cornell, sigep' />
		<meta name='author' content='Matt Freeman' />
		<meta name='robots' content='all' />
  </head>

  <body>
	  <div class='full_width_wrapper'>
	    <div class='wrapper_content'>
	      <div class='heading'>
          <h1>
            <span class='first'>Matt</span>
            <span class='last'>Freeman</span>
          </h1>
        </div>

        <div class='then'>
          <h3 class='left'>THEN</h3>
          <div class='left'>
            <p>
              I grew up in The Granite State, and attended <a href='https://exeter.edu/' target='_blank'>Phillips Exeter</a> before Cornell University. I have lived in New England, the Midwest, California, and New York City.
            </p>
          </div>
        </div>

        <div class='current'>
          <h3 class='left'>NOW</h3>
          <div class='left'>
            <p>I work at <a href='https://www.citadel.com/' target='_blank' title='Desk.com'>Citadel</a> writing software. I
              find the environment rewarding and the culture to be very in line with what I look for in a place of employement.
            </p>
          </div>
        </div>

        <div class='about'>
          <h3 class='left'>ABOUT</h3>
          <div class='right'>
            <img src='img/matt_pic2.jpg' class='right matt_photo' height='220'  alt='Matt' title='matt profile pic' />
            <div class='left'>

              <p>
                I enjoy design, and I believe usability is the avoidance of user anxiety at each interaction. I am fascinated by Scandinavian style and enjoy simple natural materials and contrast.
              </p>
              <p>
                In college, I <a href='img/rowing.jpeg' target='_blank'>rowed</a> on the lightweight crew team, earning a Varsity Letter. Like many, I enjoy food and traveling. I was lucky to have had the opportunity to climb <a href='img/climb.png' target='_blank'>Mt. Kilimanjaro</a> with my father. I am also an Eagle Scout.
              </p>
              <p>
                I often hold unpopular opinions. I believe deeply in the importance of personal choice, and have long been fascinated with the concept of servant leadership. I enjoy both country music and techno.
              </p>
            </div>
          </div>
        </div>



        <div class='contact'>
          <h3 class='left'>INTERNET</h3>
          <div class='left'>
            <div class='sm_icons'>
              <a href='http://www.linkedin.com/in/up2matt' target='_blank'><img src='img/linkedin.png' height='60' width='60' alt='linkedin' title='linked in profile' /></a>
              <a href='https://github.com/rmf34' target='_blank'><img src='img/github.png' height='60' width='60' alt='github' title='github account' /></a>
              <a href='https://soundcloud.com/rmf34/likes' target='_blank'><img src='img/soundcloud.png' height='62' width='62' alt='soundcloud' title='sound cloud music stream' /></a>
              <a href='https://twitter.com/up2matt' target='_blank'><img src='img/twitter.png' height='62' width='62' alt='twitter' title='sound cloud music stream' /></a>
            <p class='bold email_address'><a href='mailto:rmf34@cornell.edu'>rmf34 [at] cornell.edu</a></p>
            </div>
          </div>

        </div>
      </div>

	    <div class='bottom_gradient'>
	      <p>&copy; 2010 &mdash; <script>
        document.write(new Date().getFullYear());</script> Matt Freeman</p>
	    </div>
    </div>

    <script type='text/javascript'>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34890178-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
